{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noStaticOnlyClass": "off",
				"noForEach": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off"
			},
			"recommended": true
		}
	},
	"formatter": {
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"quoteProperties": "preserve",
			"semicolons": "asNeeded"
		}
	}
}
